<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>School Website</title>
 <style>
      body{
        font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         text-align: center;
      }
  
      header,footer{
       background-color: rgb(113, 119, 121);
       color: aliceblue;
       padding: 15px;
       color: khaki;

      }
     nav{
       background-color: #444;
       padding: 10px;
     }
     nav a{
       color: rgba(20, 4, 1, 0.779);
       text-decoration: none;
       margin: 0 15px;
     }
     main{
       padding: 20px;
     } 
     .content{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       gap: 20px;
       padding: 20px;
      
     }
   .content img{
     width: 300px;
     height: 200px;
     object-fit: cover;
     border-radius: 10px;
    }
   footer{
     position:absolute;
     bottom: 0;
     width:98.05%;
   }
     
   </style>

</head> 
<body>
   <header>
      <h1> Welcome to Lupi National High School </h1>
   </header>
   <nav>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
   </nav>
    <main>
     <h2> Home Page</h2>
       <p>  Welcome to our website. </p>
    </main>
    <footer>
        <p> &COPY; 2025 LNHS. All rights reserved.</p>
    </footer>
</body>

      






  


    







 </boby>
 </html>
